<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\mario\Desktop\App v2\AeroCalcMario.prj" location="C:\Users\mario\Desktop\App v2" name="AeroCalcMario" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AeroCalcMario</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.0</param.version>
    <param.authnamewatermark>Mario Álvarez Redondo</param.authnamewatermark>
    <param.email>marioar14@gmail.com</param.email>
    <param.company>University of León</param.company>
    <param.summary>Aerodynamic flow calculator</param.summary>
    <param.description>The complex flows are made by adding simple flows, like everything that happens in engineering. This app can provide some graphs  to show the result of adding elementary flows. In addiction, the Joukowski transformation has been implemented.</param.description>
    <param.screenshot>${PROJECT_ROOT}\aerodinamica_aviones.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\University of León\AeroCalcMario\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\AeroCalcMario\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\AeroCalcMario\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\AeroCalcMario\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\AeroCalcMario</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 The complex flows are made by adding simple flows, like everything that happens in engineering. This app can provide some graphs  to show the result of adding elementary flows. In addiction, the Joukowski transformation has been implemented.</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app_aero.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}\1.png</file>
      <file>${PROJECT_ROOT}\2.png</file>
      <file>${PROJECT_ROOT}\3.png</file>
      <file>${PROJECT_ROOT}\aerodinamica_aviones.png</file>
      <file>${PROJECT_ROOT}\escudo.svg</file>
      <file>${PROJECT_ROOT}\logo_ingenierias_retina.png</file>
      <file>${PROJECT_ROOT}\Transformada de Joukowsky - Wikipedia, la enciclopedia libre.html</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\1.png</file>
      <file>${PROJECT_ROOT}\2.png</file>
      <file>${PROJECT_ROOT}\3.png</file>
      <file>${PROJECT_ROOT}\aerodinamica_aviones.png</file>
      <file>${PROJECT_ROOT}\escudo.svg</file>
      <file>${PROJECT_ROOT}\logo_ingenierias_retina.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\AeroCalcMario\for_testing" name="splash.png" optional="false">C:\Users\mario\Desktop\App v2\AeroCalcMario\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\AeroCalcMario\for_testing" name="AeroCalcMario.exe" optional="false">C:\Users\mario\Desktop\App v2\AeroCalcMario\for_testing\AeroCalcMario.exe</file>
      <file location="${PROJECT_ROOT}\AeroCalcMario\for_testing" name="readme.txt" optional="true">C:\Users\mario\Desktop\App v2\AeroCalcMario\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>